.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }
}
